<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
		body{
			font-family: sans-serif;
			background-image: linear-gradient(to bottom right, #E0F0FE, #9FC8EC);
		}
		video{
			margin-top: 50px;
			margin-left: 80px;
		}
		p ,.title{
			margin-left: 80px;
			line-height: 1px;
			font-size: 20px;
			font-weight: 700;
			color: darkblue;
		}
		h1{
			font-family: Anton;
			letter-spacing: 1px;
			color: darkblue;
		}
		header{
			display: block;
			justify-content: center;
			margin-left: 80px;
		}
		#search{
			border: 1px solid black;
			font-size: 20px;
			border-radius: 20px;
			width: 600px;
			height: 15px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>DHRUVTUBE</h1>
		<input type="text" id="search" placeholder="Search">
	</header>
<video height="500" controls >
	<source src="Mehendi Vlog.mp4" types="video\mp4">
</video>
<p class="title">Cinematic Vlog | Dhruv Sadrawala | Modern</p>
</body>
</html>